<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
    <meta name="viewport" content="width=dives-width, initial-scale=1.0">
    <title> Login </title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
            body {
                min-height :100vh;
                background: #eee;
                display: flex;
                font-family: sans-serif;
                
            }
            .container {
                margin:auto;
                width: 500px;
                max-width:90%
            }
            .container form {
                width: 100%;
                height: 100%;
                padding: 20px;
                background: white;
                border-radius: 20px;
                box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            }
            .container form h1 {
                text-align: center;
                margin-bottom:24px;
                color: #222;
            }
            .container form .form-control {
                width: 100%;
                height:  40px;
                background: white;
                border-radius: 30px;
                border: 1px soil silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            .container form .btn {
                margin-left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 34px;
                border:none;
                outline:none;
                background: #1a3340;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border-radius: 8px;
                transition: 3s;    
            }
            .container form .btn:hover {
                opacity: 0.7;
            }
          .container .see img {
                 width: 40%;
                margin-left: 30%;
               border-radius: 70px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="see">
         <img id="see" src="user.png" alt="see">
        </div>
        <form action="">
            <h1>Login Form</h1>
        <div class="form-group">
            <label>Name :</label>
            <input type="text" class="form-control" placeholder="Enter your Name"onclick="imgChangename()">
            </div>
            
            <div class="form-group">
            <label>Password :</label>
            <input type="password" class="form-control" placeholder="Enter your Password" onclick="imgChange()">
            </div>
            <input type="submit" class="btn" value="login">
        </form>
        </div>
        
        
        <script>
             function imgChangename() {
    var img = document.getElementById("see");

    img.src ="name.png";
    img.alt="hide";
    }
            
    function imgChange() {
    var img = document.getElementById("see");

    img.src ="pass.png";
    img.alt="hide";
    }
    </script>
         </body>
    
    
    
    
    
    
  <!--  <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

        .wrapper {
            display:grid;
            grid-template-columns: 40% 40% ;
            margin-top: 50px; 50px; 0; 0;
            padding-right: 50px;
            
        }
        .wrapper > div{
            background:powderblue;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
/*
        form {
            padding-top: 25px;
        }
*/
        .pass{
            display: non;
        }
        form .passwod:hover  .pass{
           background-image: url('pass.png');
        }
        img {
            width: 80px;
            
        }
        </style> -->
<!-- <body>
 <div class="wrapper">
  <div>
     <from>
      <input type="text" placeholder="Enter your name">
         
  <input id="password" type="password" placeholder="Enter your Password" onclick="imgChange()">
         
         <input type="submit" name="Login">
      </from>
    </div>
   <div class="see">
      <img id="see" src="user.png" alt="see">
      
    </div>

    </div> 
    <script>
    function imgChange() {
    var img = document.getElementById("see");

    img.src ="pass.png";
    img.alt="hide";
    }

    </script>
</body> -->
</html>
